#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Миша','Юля','Лиза','Тимоша','Артем']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Миша',182],
    ['Юля',159],
    ['Лиза',172],
    ['Тимоша',176],
    ['Артем',60]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(my_family_height[0])
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print(my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]+my_family_height[3][1]+my_family_height[4][1])